<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/rooms.css">
    <link rel="stylesheet" href="../styles/game.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="../javascript/game.mjs"></script>
    <title>Game</title>
</head>

<body>
    <div id="root">
        <div id="rooms-page" class="full-screen">
            <header>
                <h2 id="username"></h2>
                <h1>
                    Join Room or Create New
                </h1>
            </header>
            <button id="add-room-btn" class="btn">Create Room</button>

            <div class="rooms-container" id="rooms-container">

            </div>
        </div>
        <div id="game-page" class="full-screen display-none">
            <!-- Game Page -->
            <div class="game-container">
                <div class="game-text-container" id="text-container">
                    <span>
											<mark id="mark"></mark>
											<span id="normal-text"></span>
                    </span>
                    <button id="ready-btn">READY</button>
                </div>
                <div class="game-room-info">
                    <div id="room-main-info">

                    </div>

                    <div class="users-container">

                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>